language: ruby
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
#  - jruby-18mode # JRuby in 1.8 mode
#  - jruby-19mode # JRuby in 1.9 mode
  - ree
#  - rbx-18mode
#  - rbx-19mode
env:
  - CASSANDRA_VERSION=1.2 CQL_VERSION=3.0.0
  - CASSANDRA_VERSION=1.2 CQL_VERSION=2.0.0
  - CASSANDRA_VERSION=1.1 CQL_VERSION=2.0.0
  - CASSANDRA_VERSION=1.0 CQL_VERSION=2.0.0
  - CASSANDRA_VERSION=0.8 CQL_VERSION=2.0.0
  # these two requires Java 6, see https://github.com/travis-ci/travis-ci/issues/686
  # - CASSANDRA_VERSION=0.7
  # - CASSANDRA_VERSION=0.6
before_script:
  - java -version
  - bundle exec rake 'cassandra:start[daemonize]'
